$black: #181F48
$gray: #A5A9C0
$gray-dark: #A5A9C0
$gray-light: #DBDADA
$gray-lightest: #F8F8F8
$border-color: #E3E8E9
$blue: #305DFB
$green: #1FCA3E

body
	font-family: "ProximaNova", sans-serif
	color: $gray
	line-height: 1.2


h4,
h5,
h6
	line-height: 150%
	font-weight: bold

a
	&:hover
		color: inherit

.text-main-color
	color: $blue

.text-main-black
	color: $black

.text-gray
	color: $gray

.text-gray-dark
	color: $gray-dark


.border-color
	border: 1px solid $border-color

.border-shadow
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.04), 0 0 2px rgba(0, 0, 0, 0.06), 0 4px 8px rgba(0, 0, 0, 0.04)

/* Buttons */
.btn
	padding: 13px 20px
	font-weight: 600
	&.btn-green-color
		padding: 14px 20px
	&.btn-gray-color
		padding: 14px 26px
	&.btn-outline
		padding: 13px 22px
	&.btn-gray,
	&.btn-circle
		line-height: 1 !important
	&.btn-circle
		padding: 13px !important

.btn-main-color
	background-color: $blue

.btn-green-color
	background-color: $green


.btn-gray-color
	background-color: $gray-lightest

.btn-gray
	background-color: $gray-lightest

.btn-outline
	background: #FFFFFF
	margin-left: 12px
	margin-right: 24px


/*Background img for Parr*/
.layer-01,
.layer-02,
.layer-03,
.layer-04,
.layer-05,
.layer-06,
.layer-07,
.layer-08,
.layer-09,
.layer-10,
.layer-11
	position: absolute
	display: block
	background-size: 100%
	background-repeat: no-repeat

.layer-01
	width: 210px
	height: 210px
	background-image: url("../img/bg_img_01.png")
	top: 51%
	left: 22%
	@media (max-width: 768px)
		top: 10%
		left: 10%
.layer-02
	width: 37px
	height: 37px
	background-image: url("../img/bg_img_02.png")
	top: 75%
	left: 22%
	@media (max-width: 768px)
		top: 25%
		left: 6%
.layer-03
	width: 142px
	height: 142px
	background-image: url("../img/bg_img_03.png")
	top: 73%
	left: 25%
	@media (max-width: 768px)
		top: 30%
		left: 20%
.layer-04
	width: 151px
	height: 151px
	background-image: url("../img/bg_img_02.png")
	top: 74%
	right: 24%
	@media (max-width: 768px)
		right: 4%
.layer-05
	width: 142px
	height: 142px
	background-image: url("../img/bg_img_03.png")
	top: 84%
	right: 26%
	@media (max-width: 768px)
		right: 6%
.layer-06
	width: 179px
	height: 179px
	background-image: url("../img/bg_img_01.png")
	top: 5%
	left: 0
	@media (max-width: 768px)
		top: 0
.layer-07
	width: 53px
	height: 53px
	background-image: url("../img/bg_img_02.png")
	top: 50%
	left: -2%
	@media (max-width: 768px)
		top: 40%
		left: 0
.layer-08
	width: 142px
	height: 142px
	background-image: url("../img/bg_img_03.png")
	top: 73%
	left: 35%
	@media (max-width: 768px)
		top: 53%
		left: auto
		right: 0
.layer-09
	width: 231px
	height: 231px
	background-image: url("../img/bg_img_01.png")
	top: 54%
	right: 27%
	@media (max-width: 768px)
		top: 30%
		right: 80%
.layer-10
	width: 139px
	height: 139px
	background-image: url("../img/bg_img_02.png")
	top: 16%
	right: 1%
	@media (max-width: 768px)
		top: 0
		right: 0
.layer-11
	width: 142px
	height: 142px
	background-image: url("../img/bg_img_03.png")
	top: 65%
	right: 17%
	@media (max-width: 768px)
		top: 40%
		right: 70%


/* Header */
.header
	background: linear-gradient(180deg, rgba(196, 196, 196, 0) 0%, rgba(196, 196, 196, 0.08) 100%)
	padding-bottom: 186px
	@media (max-width: 992px)
		padding-bottom: 230px

.comment-leftside
	position: absolute
	left: -28px
	bottom: 0
	display: block
	width: 185px
	height: 85px
	border-radius: 7px
	margin-left: 10px
	margin-bottom: 7px
	&:before
		content: ""
		position: absolute
		bottom: -15px
		left: -7px
		width: 0
		height: 0
		border-top: 28px solid white
		border-right: 28px solid transparent
		transform: rotate(30deg)

	@media (max-width: 992px)
		left: 25%
		bottom: auto
		top: 130%


.comment-rightside
	position: absolute
	right: 70px
	top: 50%
	display: block
	width: 185px
	height: 85px
	border-radius: 7px
	margin-right: 10px
	margin-bottom: 7px
	&:before
		content: ""
		position: absolute
		bottom: -15px
		right: -7px
		width: 0
		height: 0
		border-top: 28px solid white
		border-left: 28px solid transparent
		transform: rotate(-30deg)

	@media (max-width: 992px)
		right: 25%
		bottom: auto
		top: 280%


.comment-img
	position: absolute
	top: -17px
	right: -17px


.promo-title
	font-size: 62px
	line-height: 77px
	letter-spacing: 1.8px
	font-weight: bold
	padding: 0 9px
	@media (max-width: 1200px)
		font-size: 50px
		line-height: 1
		letter-spacing: unset
	@media (max-width: 992px)
		font-size: 42px

.promo-text
	font-size: 18px
	line-height: 1.5


/* Menu */
.nav-item
	padding: 0 20px
.nav-link
	padding: 0
	color: inherit
	&.dropdown-toggle
		padding-right: 0

.dropdown-item
	padding: .5rem
	color: $gray
	font-size: 14px

.dropdown-menu
	border-radius: unset

/* Mobile menu*/
.window-overlay
	position: fixed
	display: none
	top: 0
	left: 0
	z-index: 5000
	width: 100%
	height: 100%
	background: rgba(0,0,0,.64)

.mobile-menu-close
	@media (max-width : 992px)
		top: 10px
		right: 10px
		position: absolute
		display: none
.mobile-menu
	padding-left: 17px
	position: relative
	display: none
	@media (max-width : 992px)
		display: block

.mobile-menu__block
	display: none
	position: fixed
	top: 0
	left: 0
	width: 240px
	height: 100%
	background: #fff
	z-index: 60000
	overflow: hidden
	overflow-y: auto
	-webkit-transition: left 0.4s ease-in-out
	-moz-transition: left 0.4s ease-in-out
	-ms-transition: left 0.4s ease-in-out
	-o-transition: left 0.4s ease-in-out
	transition: left 0.4s ease-in-out
	&::-webkit-scrollbar
		width: 0
.mobile-menu__head
	padding: 16px
	position: relative
.mobile-menu__close
	top: calc(50% - 8px)
	right: 17px
	position: absolute
	display: block
	&:hover
		cursor: pointer
	img
		display: inline-block

.mobile-menu__logo
	top: 5px
	left: 17px
	position: absolute
	display: block
	&:hover
		cursor: pointer
	img
		display: inline-block
		height: 20px
		width: auto



/* Page content */
.list-items
	margin: 0
	li
		list-style-type: none
		padding-bottom: 23px !important
		position: relative

		&:last-child
			padding-bottom: 0
		&:before
			content: ''
			display: block
			position: absolute
			left: -29px
			top: 7px
			width: 12px
			height: 12px
			border-radius: 50%
			background-color: $green

.block-bg
	background-color: $gray-lightest
	background-size: cover
	margin: 30px 0

.rounded-corner
	border-radius: 10px

form
	margin: -31px 0

input[type=email],
input[type=tel]
	padding: 15px
	height: 57px
	&::-webkit-input-placeholder
		color: $gray-light
		font-size: 18px
	&:-moz-placeholder
		color: $gray-light
		font-size: 18px
	&::-moz-placeholder
		color: $gray-light
		font-size: 18px
	&::-ms-input-placeholder
		color: $gray-light
		font-size: 18px
	&::-ms-input-placeholder
		color: $gray-light
		font-size: 18px
	&::placeholder
		color: $gray-light
		font-size: 18px

.text-small
	font-size: 14px
	line-height: 150%

.text-smaller
	padding: 12px 13px
	font-size: 10px
	line-height: 150%

.dropdown-toggle
	position: relative
	&::after
		opacity: 0
	&::before
		content: ''
		width: 12px
		height: 12px
		display: block
		background-image: url("../img/icon-arrow.svg")
		background-repeat: no-repeat
		position: absolute
		background-size: 100%
		top: 1px
		right: 2px

.text-gradient
	position: relative
	border-bottom-right-radius: 0 !important
	border-bottom-left-radius: 0 !important
	border-bottom: 0 !important
	&::after
		content: ''
		display: block
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 100%
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0,rgba(255,255,255,0)),color-stop(1%,rgba(255,255,255,0)),color-stop(99%,#fff),to(#fff))
		background: linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,0) 1%,#fff 99%,#fff 100%)

.block-content
	@media (max-width: 992px)
		width: 100% !important