body {
	font-family: "MyriadPro-Regular", sans-serif;
	font-size: 13px;
	color: #334141;
	line-height: 1;
}

.main-color {
	background-color: #534acb;
}
.bg-color-gray {
	background-color: #ebebeb;
}

a {
	&.btn {
		&:focus {
			box-shadow: unset;
		}
		.badge {
			top: 10px;
			right: 15px;
			background-color: #534acb;
			color: #ffffff;
			font-weight: bold;
			&.shopping {
				color: #534acb;
				background-color: #ffffff;
			}

		}
		&.buy {
			background-color: #343e48;
		}
		&.money {
			font-weight: bold;

		}
		&.nav-link {
			font: 14px "MyriadPro-Bold", sans-serif;
			color: #333e48;
		}
		&.nav__menu {
			color: #333e48;
			font-size: 14px;
			padding: 0;
			text-align: left;
		}
		&.btn-primary {
			background-color: #534acb;
			border-color: transparent;
			font-size: 15px;
			padding-left: 52px;
			padding-right: 52px;
			&.filter {
				padding-left: 14px;
				padding-right: 14px;
				font-size: 14px;
			}
		}
		&.chosen  {
			color: #848484;
			padding: 0;
			font-size: 13px;
		}
	}
	&.btn-circle {
		background-color: #e6e6e6;
		padding: 5px 7px;

	}
	&.btn-pill {
		background-color: #534acb;
		color: #ffffff;
		font-weight: 700;
	}
	&.btn-arrow {
		background-color: #534acb;
		padding: 1.5px 6px;
		border: 0;
		font-size: 1rem;
		line-height: 1;

		}
	&.order-title  {
		display: block;
		text-align: center;
		color: #0062bd;
		font: 23px "MyriadPro-Bold", sans-serif;
		&:hover {
			text-decoration: none;
		}
	}
	&.card-link {
		color: #0062bd !important;
		text-align: left;
		border: 0;
		padding: 0;
		border-radius: 0;
		&:hover {
			text-decoration: none;
		}
		&:focus {
			box-shadow: unset;
		}
	}
	&.tab-title {
		font: 17px "MyriadPro-Regular", sans-serif !important;
	}
	&.link-color {
		color: #343a40;
	}
	&.menu-title {
		font-size: 16px;
	}
	&.news-btn {
		font-size: 14px;
		border-radius: 50px;
		background-color: #dddddd;
		color: #343a40;
		&:hover {
			background-color: #534acb;
			color: #ffffff;
			font-weight: bold;
		}
	}
}
span {
	&.gray {
		color: #a5a5a5;
	}
	&.family-font {
		font: 14px "OpenSans-Regular",sans-serif;
		font-style: italic;
		color: #adadad;
		border: 1px solid #dddddd;
		position: absolute;
		background-color: #ffffff;
		top: 44%;
		right: -30px;
		&.circle-position {
			top: -30px;
			left: 44%;
			right: auto;
		}
	}
	&.currency  {
		font: 600 17px "ALSRubl", sans-serif;
		font-style: normal;
		&.price {
			color: #ee0000;
			font-size: 30px;
			transform: translateY(-10px);
		}
		&.new-price {
			color: #ee0000;
			font: 20px "MyriadPro-Regular", sans-serif;
		}
		&.upper {
			position: absolute;
			top: 20px;
			z-index: 1000;
			font-size: 25px;
		}
		&.total {
			font-size: 34px;
			font-weight: 300;
		}

	}
	&.text-bigger {
		font: 31px "MyriadPro-Bold",sans-serif;
		text-transform: none;
		line-height: 1;
		&.percent {
			position: absolute;
			top: 0;
			left: 25px;
		}
	}
	&.normal-text {
		font-size: 15px;
	}
	&.sale {
		font-size: 20px;
		a {
			color: #333e48;
			line-height: 1.5;
		}
	}
	&.credo-text {
		text-transform: uppercase;
		color: #ffffff;
	}
	&.credo-price {
		font-size: 48px;
		line-height: 1;
	}
	&.text-big {
		font-size: 31px;
		text-transform: uppercase;
		line-height: 1;
	}
	&.price-order {
		font-size: 35px;
	}
	&.family {
		font: 700 18px 'OpenSans-Semibold', sans-serif;
	}
	&.table-text {
		font-size: 12px;
	}
	&.text-biggest {
		font-size: 24px !important;
	}
	&.title-slide {
		font-size: 41px;
	}
}
.checkout-line {
	font-family: 'OpenSans-Semibold', sans-serif;
}
.checkout-height {
	line-height: 1.8;
}
.checkout-price {
	font-family: "ALSRubl", sans-serif;
}
.small-text-size {
	font-size: 11px;
}
.text-size {
	font-size: 14px !important;
}
.text-smaller {
	font-size: 12px;
}
.text-color-main {
	color: #534acb;
}
.text-size-second {
	font-size: 18px !important;
}
.text-line-height {
	line-height: 2;
}
.carousel-subtitle {
	font: 15px "MyriadPro-Bold", sans-serif !important;
}
.card-title {
	color: #333e48;
	font-size: 18px;
	text-transform: uppercase;
	line-height: 1;
}
.bg-success {
	background-color: #534acb !important;
}
.circle-and-line {
	border-right: 1px solid #dddddd;
	position: relative;
}
.circle-and-border {
	border-bottom: 1px solid #dddddd;
	position: relative;
}
.contacts-map {
	width: 100%;
	height: 380px;
	background-image: url("../img/map-base.png");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}
textarea {
	&#message {
		border-radius: 15px;
		overflow: hidden;
		resize: none;
	}
}

.timer {
	font-size: 30px;
	span {
		width: 56px;
		height: 40px;
		text-align: center;
		background-color: #e6e6e6;
		border-radius: 5px;
		font-family: "OpenSans-Regular", sans-serif;
	}
}
img {
	&.delivery-car {
		transform: translateY(-7px);
	}
}
.items-delivery {
	height: 230px;
}

/* Dropdown menu list style */

.category-goods {
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}
#navbarNavDropdown {
	.nav-item {
		.nav-link {
			padding-left: 0;
			&.dropdown-toggle {
				text-transform: uppercase;
				font-family: "MyriadPro-Semibold", sans-serif;
				color: #ffffff;
				&::after {
					display: none;
				}

			}

		}
		.dropdown-menu {
			margin: .5rem 0 0;
			border-radius: 0;
			border: 0;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			&.show {
				left: -17px;
				font-size: 14px;
				padding: 20px 16px 17px 18px;
				&.order-menu {
					margin-top: 12px;
				}
				.dropdown-item {
					color: #333e48;
					padding: 12px 48px 10px 0;
					border-bottom: 1px solid #dddddd;
					&:hover {
						background-color: transparent;
					}
					&:focus {
						background-color: transparent;
					}

				}
				.addClass {
					position: absolute;
					transform: translate3d(125%,0,0);
					border-radius: 10px;
					top: 0;
					left: 0;
					will-change: transform;
					border: 1px solid #dddddd;
				}


			}
		}
		.dropdown-submenu {
			position: relative;
			.dropdown-item {
				color: #333e48;
				padding: 12px 48px 10px 0;
				border-bottom: 1px solid #dddddd;
				&::after {
					content: " ";
					transform: rotate(-90deg);
					position: absolute;
					right: 200px;
					top: 400px;
				}
				&:hover {
					background-color: transparent;
				}
				&:focus {
					background-color: transparent;

				}
				&.dropdown-toggle {

					&:hover {
						background-color: transparent;
						background-image: url("../img/next-arrow.svg");
						background-repeat: no-repeat;
						background-size: 15px 15px;
						background-position: 100%;
					}
					&:focus {
						background-color: transparent;
						background-image: url("../img/next-arrow.svg");
						background-repeat: no-repeat;
						background-size: 15px 15px;
						background-position: 100%;
					}
				}

			}

		}
	}

}
.dropdown-toggle::after {
	display: none;
}
/* Mobile menu*/
.window-overlay,
.window-background {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	z-index: 5000;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.64);
}
#leftsidebar {
	@media only screen and (max-width : 991px){
		top:0;
		left: 0;
		z-index: 6000;
		background-color: #ffffff;
		position: fixed;
		height: 100vh;
		overflow-y: auto;
		width: 320px;
		padding: 30px 15px 20px;
		display: none;
	}
}
.mobile-menu-close {
	@media only screen and (max-width : 991px){
		top: 10px;
		right: 10px;
		position: absolute;
		display: none;
	}
}
.mobile-menu {
	padding-left: 17px;
	position: relative;
	display: none;

	.mobile-menu__block{
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 240px;
		height: 100%;
		background: #fff;
		z-index: 60000;
		overflow: hidden;
		overflow-y: auto;
		-webkit-transition: left 0.4s ease-in-out;
		-moz-transition: left 0.4s ease-in-out;
		-ms-transition: left 0.4s ease-in-out;
		-o-transition: left 0.4s ease-in-out;
		transition: left 0.4s ease-in-out;
		&::-webkit-scrollbar {
			width: 0;
		}
		.mobile-menu__head{
			padding: 16px;
			position: relative;
			.mobile-menu__close{
				top: calc(50% - 8px);
				right: 17px;
				position: absolute;
				display: block;
				&:hover{
					cursor: pointer;
				}
			}
			img{
				display: inline-block;
			}
		}
		.mobile-menu__menu{
			.navbar-nav {
				.nav-item {
					padding-left: 20px;
					.nav-link {
						.local-city {
							border-bottom: .5px dashed #534acb;
						}
						&.dropdown-toggle {
							font-family: "MyriadPro-Semibold", sans-serif;
							color: #334141;
							&::after {
								display: none;
							}
						}

					}

				}
			}

		}
	}
	@media only screen and (max-width : 768px){
		display: block;
	}
}

/* Main card */
.container-fluid {
	.item-card {
		&:nth-child(3n) {
			.category-block {
				&:after {
					opacity: 0;
				}
			}
		}
		@media screen and (max-width: 768px) {
			&:nth-child(3n) {
				.category-block {
					&:after {
						opacity: unset;
					}
				}
			}
			&:nth-child(2n) {
				.category-block {
					&:after {
						opacity: 0;
					}
				}
			}
		}
		@media screen and (max-width: 575px) {
			.category-block {
				&:after {
					opacity: 0;
					display: none;
				}
			}

		}
	}
}
.card {
	border: none;
	border-radius: unset;
	position: relative;
	display: block;
	&.first-block-size {
		height: 350px;
	}
	&.category-block {
		height: 500px;
		position: relative;
		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 60px;
			height: 85%;
			width: 1px;
			background-color: #eaeaea;

		}
		&:after {
			right: 0;
		}
		&:hover {
			&:after {
				opacity: 0;
			}
		}

	}
	&:hover {
		z-index: 20;
		.card-body {
			.card-bottom {
				a {
					&.btn-circle {
						background-color: #534acb;
					}
				}
			}
			&:before {
				opacity: 1;
				display: block;
			}
			.card-footer {
				display: block;
			}
		}
	}
	&.sale {
		.price {
			color: #ee0000;
		}
	}
	.price {
		font-size: 20px;
	}
	.old-price {
		font-size: 13px;
	}
	.card-body {
		position: relative;
		&.inline-tabs {
			padding-right: 14px;
			padding-left: 16px;
		}

		img {
			&.card-img {
				max-height: 185px;
				max-width: 100%;
			}
			&.second-block-img {
				max-width: 100%;
				max-height: 200px;
			}
		}
		.card-footer {
			background-color: transparent;
			padding: 0;
			display: none;
		}
		&:before {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			display: none;
			width: 100%;
			height: 100%;
			min-height: var(--title-height);
			-webkit-box-shadow: 0 2px 16px rgba(0,0,0,.24);
			box-shadow: 0 2px 16px rgba(0,0,0,.24);
			background-color: #fff;
			opacity: 0;
			content: "";
		}
	}

}
.slide-block {
	.card {
		&:hover {
			z-index: 20;
			.card-body {
				.card-bottom {
					a {
						&.btn-circle {
							background-color: #534acb;
							span {
								&.basket {
									display: inline-block !important;
									color: #ffffff;
								}
							}
						}
					}
				}
				&:before {
					opacity: 0;
					display: none;
				}
			}
		}
	}

}

/* Nav TABS */
.nav-tabs {
	font-size: 20px;
	.nav-link {
		position: relative;
		color: #343f49;
		&.active {
			border-color: transparent;
			border-bottom: 2px solid #534acb;
			font-family: "MyriadPro-Bold", sans-serif;
			&::after {
				content: " ";
				position: absolute;
				width: 14px;
				height: 6px;
				background-color: #534acb;
				border-bottom-left-radius: 100%;
				border-bottom-right-radius: 100%;
				bottom: -6px;
				left: 43.2%;
				z-index: 1000;
			}
			&:hover {
				border-bottom: 2px solid #534acb;
			}
		}
		&:hover {
			border-color: rgba(255, 255, 255, 0);
		}

	}
	&.nav-category-block {
		padding: 7px 16px;
		.nav-category {
			padding: 5px;
			border-radius: 4px;
			&.active {
				background-color: #ffffff;
				border: 1px solid #e3e3e3;
			}
		}
		.active-list-num {
			padding: 8px 18px;
		}
		.pagination-cat-top {
			position: absolute;
			right: 40px;
			top: 35px;
		}
	}
}
.arrow-pagination-next {
	transform: rotate(180deg);
}

/* Nav TABS second block */
.nav-tabs {
	.tab-title {
		&.nav-link {
			&.active {
				font: 17px "MyriadPro-Regular", sans-serif !important;
				background-color: transparent;
			}
		}


	}
	#nav-tabContent-2 {
		.card {
			.card-body {
				padding: 30px;
			}
		}
	}
}

/* Carousel */
.carousel {

	.carousel-control-next,
	.carousel-control-prev {
		width: auto;
	}

	.tab-indicators {
		bottom: -50px;
	}
	.carousel-control-prev {
		left: -5px;
	}
	.carousel-control-next {
		right: -5px;
	}
	.carousel-control-prev-icon {
		background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.35 44'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23000;stroke-linecap:round;stroke-miterlimit:10; stroke-width:6px;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eprev%3C/title%3E%3Cpolyline class='cls-1' points='20.35 1 1.35 22 20.35 43'/%3E%3C/svg%3E");
	}
	.carousel-control-next-icon {
		background-image:  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.35 44'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:none;stroke:%23000;stroke-linecap:round; stroke-miterlimit:10;stroke-width:6px;%7D%3C/style%3E%3C/defs%3E%3Cpolyline class='cls-1' points='1 1 20 22 1 43'/%3E%3C/svg%3E");
	}
}
/*Nav BAR*/
.container-fluid,
.container,
.container-xl,
.container-lg,
.container-md,
.container-sm {
	form {
		&#coupon {
			border: 1px solid #dddddd !important;
		}
		&.form-inline {
			border: 2px solid #534acb;
			border-right: 2.5px;
			border-radius: 37px;
			width: 100%;
			height: auto;
			overflow: hidden;
			input[type=text] {
				width: 90%;
				border-radius: 0;
				border: 1px solid transparent;
				padding: 8px 0 8px 30px;
				color: #a0a0a0;
				font: 15px "MyriadPro-Regular", sans-serif;
				&.search-card {
					height: 40px;
				}
				@media only screen and (max-width: 576px) {
					border-radius: 40px;
				}
			}
			a {
				&.search {
					background-color: #534acb;
					width: 10%;
					border-radius: 0;
					padding: 8px;
					&.btn {
						.badge {
							top: 10px;
							right: 15px;
							background-color: #534acb;
						}
					}
				}

			}
		}
		&.form-inline {
			input[type=email] {
				height: 40px;
				width: 77%;
				border-top-left-radius: 40px;
				border-bottom-left-radius: 40px;
				border-left: 0;
				@media only screen and (max-width: 576px) {
					border-radius: 40px;
				}

			}
			a {
				&.btn {
					border-radius: unset;
				}
				&.submit-btn {
					font-size: 14px;
					padding-left: 10px;
					padding-top: 8px;
					border-radius: unset;
					height: 40px;
					width: 23%;
					background-color: #333e48;
					&.search {
						width: 10%;
					}
					@media only screen and (max-width: 576px) {
						transform: translateX(-20px);
						border-top-right-radius: 20px;
						border-bottom-right-radius: 20px;
						padding: 5px 8px;
					}
				}
				&#coupon-btn {
					line-height: 40px;
					@media only screen and (max-width: 576px) {
						transform: translateX(0);
					}
				}
			}
		}

	}

}

/* Breadcrumb */
.breadcrumb {
	font-size: 15px;
	background-color: transparent;
	color: #334141;
	.breadcrumb-item {
		a {
			color: #334141;
		}
		&.active {
			color: #334141;
		}
	}
	.breadcrumb-item+.breadcrumb-item {
		&::before {
			color: #334141;
			content: ">";
			padding-right: 15px;
		}
	}

}


/* Table */
.table-block {
	border: 1px solid #dee2e6;
	border-radius: 15px;
}
table {
	&.table {
		th {
			width: 30%;

		}
		th[scope=col] {
			font: 400 18px "MyriadPro-Regular", sans-serif;
			padding-left: 0;
		}
	}
	&.table-basket {
		border-collapse: collapse;
		border-spacing: 0;
		width: 100%;
		th,
		td {
			text-align: left;
			padding: 10px 20px;
		}
		tr {
			&.table-border {
				border-bottom: 1px solid #dddddd;
			}
		}
		@media screen and (max-width: 768px) {
				border: 0;
			thead {
				border: none;
				clip: rect(0 0 0 0);
				height: 1px;
				margin: -1px;
				overflow: hidden;
				padding: 0;
				position: absolute;
				width: 1px;
			}
			tr {
				border-bottom: 1px solid #dddddd;
				display: block;
				margin-bottom: 30px;
			}
			td {
				display: block;

				&::before {
					content: attr(data-label);
					float: left;
					font-weight: bold;
					font-size: 20px;
				}
				&:last-child {
					border-bottom: 0;
				}
				input {
					&.form-control {
						display: inline-flex;
					}
				}
				span {
					&.total-basket {
						float: right;
						margin-top: -46px;
					}
				}
			}
		}
	}
}



/*Slick Slide*/
.slider {
	outline: none;
	&.slider-for {
		outline: none;
		max-width: 450px;
		img {
			max-height: 450px;
		}
		&.slide {
			outline: 0;
		}
	}
	&.slider-nav {
		outline: none;
		.item {
			width: 70px;
			min-height: 80px;
			padding: 15px 5px 0;
			overflow: hidden;
			cursor: pointer;
			&.slick-slide {
				outline: none;
				&.slick-current {
					&.slick-active {
						.slider-img {
							display: inline-block;
							border-bottom: 2px solid #534acb;
						}


					}
				}

			}
		}

		button {
			height: 100%;
			&.slick-next {
				background: #ffffff;
				color: #4e555b;
				top: 45px;
				right: -1px;
				z-index: 1000;
				background-image: url("../img/next-arrow.svg");
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 25px;
				width: 32px;
				height: 70px;

				&::before {
					display: none;
				}
				&:hover {
					background-color: #ffffff;
				}
				&.slick-disabled {
					opacity: 0;
				}
			}

			&.slick-prev {
				background: #ffffff;
				color: #4e555b;
				top: 15px;
				left: -30px;
				z-index: 1000;
				background-image: url("../img/next-arrow.svg");
				background-repeat: no-repeat;
				transform: rotate(180deg);
				background-position: center center;
				background-size: 25px;
				width: 32px;
				height: 70px;
				&::before {
					display: none;
				}
				&:hover {
					background-color: #ffffff;
				}
				&.slick-disabled {
					opacity: 0;
				}
			}
		}



	}
	&.uncycle {
		.item {
			width: 190px;
			min-height: 370px;
			padding: 10px;

			.card {
				height: 300px;
			}

			&.slick-slide {
				outline: none;


			}
		}

		&.slide {
			outline: 0;
		}

		button {
			&.slick-next {
				background: #ffffff;
				color: #4e555b;
				top: -35px;
				right: 0;
				z-index: 1000;
				background-image: url("../img/arrow-right-1.svg");
				background-repeat: no-repeat;
				background-position: center center;

				&::before {
					display: none;
				}

				&:hover {
					background-color: #ffffff;
				}

				&.slick-disabled {
					top: -44px;
					transform: rotate(180deg);
					background-image: url("../img/arrow-left.svg");
				}


			}

			&.slick-prev {
				background: #ffffff;
				color: #4e555b;
				top: -44px;
				left: unset;
				right: 15px;
				z-index: 1000;
				background-image: url("../img/arrow-right-1.svg");
				transform: rotate(180deg);
				background-repeat: no-repeat;
				background-position: center center;


				&::before {
					display: none;
				}

				&:hover {
					background-color: #ffffff;
				}

				&.slick-disabled {
					top: -45px;
					transform: rotate(0deg);
					background-image: url("../img/arrow-left.svg");
				}


			}

		}
	}
	&.category {
		.item {
			width: 100%;
			min-height: 130px;
			padding: 10px;

			.card {
				height: 100px;
				.card-body {
					&:before {
						opacity: 0;
					}
				}
			}

			&.slick-slide {
				outline: none;


			}
		}
		&.slide {
			outline: 0;
		}
		button {
			&.slick-next {
				background: #ffffff;
				color: #4e555b;
				top: -35px;
				right: 0;
				z-index: 1000;
				background-image: url("../img/arrow-right-1.svg");
				background-repeat: no-repeat;
				background-position: center center;

				&::before {
					display: none;
				}

				&:hover {
					background-color: #ffffff;
				}

				&.slick-disabled {
					top: -44px;
					transform: rotate(180deg);
					background-image: url("../img/arrow-left.svg");
				}


			}

			&.slick-prev {
				background: #ffffff;
				color: #4e555b;
				top: -44px;
				left: unset;
				right: 15px;
				z-index: 1000;
				background-image: url("../img/arrow-right-1.svg");
				transform: rotate(180deg);
				background-repeat: no-repeat;
				background-position: center center;


				&::before {
					display: none;
				}

				&:hover {
					background-color: #ffffff;
				}

				&.slick-disabled {
					top: -45px;
					transform: rotate(0deg);
					background-image: url("../img/arrow-left.svg");
				}


			}
		}
	}

	&.slider-logos {
		border-top: 1px solid #dadada;
		border-bottom: 1px solid #dadada;
		padding: 15px 35px 10px 35px;
		@media only screen and (max-width: 576px) {
			padding: 10px 20px;
		}

		.slider-brand {
			height: 50px;
			img {
				margin: 0 auto;
			}
		}
		&.slick-slide {
			outline: none;
		}

		&.slide {
			outline: 0;
		}

		button {
			&.slick-next {
				background: #ffffff;
				color: #4e555b;
				right: 15px;
				top: 38px;
				z-index: 1000;
				background-image: url("../img/arrow-right-1.svg");
				background-repeat: no-repeat;
				background-position: center center;
				&::before {
					display: none;
				}
				&:hover {
					background-color: #ffffff;
				}
				&.slick-disabled {
					top: 28px;
					transform: rotate(180deg);
					background-image: url("../img/arrow-left.svg");
				}

			}
			&.slick-prev {
				background: #ffffff;
				color: #4e555b;
				top: 28px;
				left: 15px;
				z-index: 1000;
				background-image: url("../img/arrow-right-1.svg");
				transform: rotate(180deg);
				background-repeat: no-repeat;
				background-position: center center;

				&::before {
					display: none;
				}
				&:hover {
					background-color: #ffffff;
				}

				&.slick-disabled {
					transform: rotate(0deg);
					background-image: url("../img/arrow-left.svg");
				}


			}

		}
	}

}
.slick-list {
	z-index: 900;
}

.slick-dots {
	bottom: 48px;
	z-index: 800;
	li {
		margin: 0;
		height: 14px;
		width: 14px;
		padding: 3px;
		&.slick-active {
			width: 36px;
			button {
				width: 30px;
				&::before {
					content: "-";
					color: transparent;
					background-color: #534acb;
					width: 30px;
					border-radius: 8px;
					opacity: 1;
				}
				&:hover {
					&:before {
						opacity: 1;
					}
				}
			}
		}
		button {
			width: 8px;
			height: 8px;
			padding: 0;
			position: relative;
			&::before {
				line-height: 8px;
				width: 8px;
				height: 8px;
				font-size: 8px;

			}
			&:hover {
				&:before {
					opacity: .25;
				}
			}

		}
		&:hover {
			&:before {
				opacity: .25;
			}
		}


	}
}

/* Card of goods */

.order-card {
	border: 2px solid #dddddd;
	border-radius: 15px;
	position: relative;
	display: block;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	.card-body {
		padding: 30px 35px 22px 35px;
	}
	&::before {
		opacity: 0;
		display: none;
	}
}
span {
	&.card-category {
		color: #979797;
		font-size: 12px !important;
	}
}
a {
	text-decoration: none;
	&.reviews-link {
		color: #acacac;
		font-family: "OpenSans-Regular", sans-serif;
	}
}
.goods-info {
	font: 14px "OpenSans-Regular", sans-serif;
	color: #7d7d7d;
	ul {
		padding-left: 15px;
	}
}
.border-form {
	border-bottom: 1px solid #dddddd;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type="number"] {
	-moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
	-moz-appearance: unset;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
input[type="number"] {
	width: 136px;
	height: 34px;
}
span {
	cursor: pointer;
	&.quantity-arrow-plus,
	&.quantity-arrow-minus {
		width: 20px;
		height: 20px;
		font-weight: bold;
		font-size: 18px;
		text-align: center;
		border: 0;
		border-radius: 50%;
		background-color: #eeeeee;
		color: #334049;
		position: absolute;
		top: 7px;
		z-index: 1200;
	}
	&.quantity-arrow-plus {
		left: 80px;
	}
	&.quantity-arrow-minus {
		left: 108px;
	}
	&:focus {
		outline: 0;
	}
}
select {
	&.custom-select {
		background: url("../img/arrow-down-black.svg") no-repeat right .75rem center/8px 10px;
		&:focus {
			border-color: #dddddd;
			box-shadow: 0 0 0 0;
		}
	}
}

input {
	#email-authorization,
	#password-authorization,
	#email-registration {
		height: 42px;
	}
}
input[type=checkbox],
#delivery-first,
#delivery-second {
	-webkit-appearance: none;
	appearance: none;
	border: 1px solid #dddddd;
	background-color: #ffffff;
	box-sizing: border-box;
	padding: 7px;
	border-radius: 4px;
	margin: 0 7px -4px 0;
	outline: 0;
	&:checked {
		background: url(../img/Check-icon.svg) top no-repeat;
		background-position: center;
		-webkit-background-size: 70%;
		background-size: 70%;
		background-color: #ffffff;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	&:after {
		display: none;
		opacity: 0;
	}
	&:checked {
		&:after {
			display: none;
			opacity: 0;
		}
	}
}
input[type=radio] {
	-webkit-appearance: none;
	appearance: none;
	width: 18px;
	height: 18px;
	border-radius: 18px;
	border: 2px solid #c6c6c6;
	background-color: #ffffff;
	box-sizing: border-box;
	padding: 9px;
	margin: 14px 25px -4px 0;
	outline: 0;
	position: relative;
	&:after {
		content: " ";
		opacity: 0;
		display: block;
		position: absolute;
		width: 10px;
		height: 10px;
		border-radius: 10px;
		background-color: #534acb;
		top: 4px;
		left: 4px;
		z-index: 1000;
	}
	&:checked {
		&:after {
			opacity: 1;
		}
	}
}

/* Brand category choose*/
.brand-choose {
	display: block;
	input[type=checkbox] {
		&:checked {
			background-image: unset;
			background-color: #534acb;
			border: 0;
		}
		&:after {
			display: none;
			opacity: 0;
		}
		&:checked {
			&:after {
				display: none;
				opacity: 0;
			}
		}
	}
}

header {
	.container-fluid {
		border-bottom: 2px solid #e8e8e8;
		font-size: 13px;
		a {
			&.btn {
				font-size: 13px;
			}
		}
	}

}
section,
article {
	#carouselExampleCaptions {
		.carousel-inner {
			.carousel-item {
				height: 425px;
				min-height: 425px;
				overflow: hidden;
				img {
					left: 50%;
					-webkit-transform: translate(-50%,0);
					-ms-transform: translate(-50%,0);
					transform: translate(-50%,0);
					height: 425px;
					position: absolute;
				}
			}
		}
	}
	.carousel-indicators {
		li {
			width: 8px;
			height: 8px;
			border-radius: 8px;
			border: unset;
			background-color: #bcbcbc;
			&.active {
				width: 30px;
				background-color: #534acb;
				border-radius: 8px;
				height: 8px;
			}
		}
		&.carousel-indicators-right {
			right: 410px;
			@media only screen and (max-width: 768px) {
				right: auto;
			}
		}

	}
	.carousel-caption {
		right: 22%;
		color: #333e48;
		line-height: 1;
		.carousel-title {
			font-size: 38px;
			@media only screen and (max-width: 576px) {
				font-size: 30px;
			}
			span {
				font-size: 55px;
				@media only screen and (max-width: 576px) {
					font-size: 45px;
				}
			}
		}
		&.category-slide {
			top: 35px;
			right: auto;
			left: 60px;
		}

		.carousel-price {
			position: relative;
			span {
				&.bigger {
					font-size: 50px;
					@media only screen and (max-width: 576px) {
						font-size: 40px;
					}
				}
			}

		}
	}
	.card-items {
		background-color: #f5f5f5;
		border: 0;
		border-radius: unset;
		height: 196px;
		.maximum {
			max-width: 180px;
			@media only screen and (max-width: 1400px) {
				max-width: 160px;
			}

		}
		.col-lg-6 {
			@media only screen and (max-width: 1280px) {
				padding: 0 15px;
			}

		}
		&.row {
			@media only screen and (max-width: 1024px) {
				padding-top: 10px;
			}
		}
		@media only screen and (max-width: 1024px) {
			height: 100%;
		}
	}
	.card-special-title {
		font: 22px "MyriadPro-Bold", sans-serif;
		color: #343f49;
		line-height: 1;

	}
	.card-special {
		width: 100%;
		border-radius: 15px;
		border:  2px solid #534acb;

		.card-special-sale {
			width: 75px;
			height: 75px;
			border-radius: 50%;
			color: #ffffff;
			background-color: #534acb;
			text-align: center;
			vertical-align: center;
			font-size: 12px;
			position: absolute;
			padding: 20px 5px;
			top: 20px;
			right: 20px;
			z-index: 2000;
		}
	}
	.credo {
		background-image: url("../img/bg_phone.png");
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
	.visited-order {
		h4 {
			font-size: 22px;
			border-bottom: 1px solid #dddddd;
			position: relative;
			@media screen and (max-width: 575px) {
				font-size: 18px;
			}
			&::after {
				content: " ";
				width: 113px;
				height: 2px;
				background-color: #534acb;
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 2000;
			}
			&.contacts-title {
				&::after {
					content: " ";
					width: 113px;
					height: 2px;
					background-color: #ffffff;
					position: absolute;
					bottom: 0;
					left: 0;
					z-index: 2000;
				}
			}
		}
		.visited-order-img {
			max-width: 100%;
			height: 135px;
		}
		a {
			&.btn-circle {
				padding: 5px;
			}
			&.btn {
				&.chosen {
					font-size: 11px;
				}
			}
		}


		.card {
			.old-price {
				text-decoration: line-through;
				color: #787878;
				font-size: 11px;
			}
			&:hover {
				.card-body {
					.card-footer {
						display: inline-flex;
					}
				}
			}
		}
		.arrow-slide-prev {
			width: 15%;
			top: -50px;
			right: 0;
			left: 96%;
			bottom: 100%;
			z-index: 2000;
			text-align: right;
			justify-content: end;
			align-items: end;
		}
		.arrow-slide-next {
			top: -80px;
			right: 5px;
			bottom: 100%;
			z-index: 2000;
		}

	}
}

footer {
	background-color: #eaeaea;
}

/* dropdown vertical menu */
.accordion {
	#headingThird,
	#heading-4,
	#heading-1,
	#heading-2,
	#heading-5,
	#heading-6,
	#heading-8,
	#heading-7 {
		.active {
			font-family: 'MyriadPro-Semibold',sans-serif;
		}
		.news-category {
			&:hover {
				font-family: 'MyriadPro-Semibold',sans-serif;
			}
		}
	}
}

/* Category polzunok */
.polzunok-container-5 * {
	box-sizing: border-box;
	outline: none;
}
.polzunok-container-5 {
	padding: 10px 0;
	&:after {
		content: "";
		clear: both;
		display: table;
	}
	.ui-slider {
		position: relative;
		background: #cacaca;
		height: 2px;
		border-radius:10px;
		.ui-slider-handle {
			position: absolute;
			margin-left: -8px;
			width: 16px;
			height: 16px;
			cursor: pointer;
			border-radius: 50%;
			border: 3px solid #534acb;
			top: -5px;
			background: #FFF;
			z-index: 2;
			transition: transform 0.2s, border 0.4s;
			&:focus,
			&:hover {
				background-color: #534acb;
			}
		}
		.ui-slider-range {
			position: absolute;
			z-index: 1;
			top: -1px;
			height: 6px;
			border: 0;
			background: #dcdcdc;
			border-radius:10px;
		}
	}
}




